<!DOCTYPE html>
<html>
  <head>
    <title>wallheac</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/theme.css">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
<style>
.header{
  background-color: rgb(41, 85, 158);
  color: white;
}
.content{
  background-color: rgb(58, 15, 79);
  color: white;
}
</style>
  </head>

  <body>
    <div class='header'>
      <h1><strong>Amy Wallhermfechtel</strong></h1>
      <h2><strong><em>Autodidact and Occasional Dilettante</strong></em></h2>
    </div>

    <div class='content'>
      <img src="assets/images/me.jpg" alt="wallheac" class="thumbnail">
      <p>
        I am a professor of American History and Women's and Gender Studies looking to transition to a career in programming. My interesting include swing dancing, Crossfit, and competitive Olympic weightlifting. My areas of interest in the world of programming are still developing. I'm enjoying learning web development and Java at the moment. I am working on improving my coding skills by participating in Launchcode's CoderGirl in St. Louis, where I'm focused on web development. I have also taken Harvard's introduction to computer science online and am learning Java independently.
      </p>
    </div>
    <script src='assets/scripts/jquery-3.1.1.min.js'></script>
    <script src='assets/scripts/main.js'></script>
  </body>
</html>
